
.bold {
  font-family: "TruliaSansBold";
}

.container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  margin-bottom: 18px;
}

.slider {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  margin: -8px -4px 0 -4px;
  padding: 8px 4px 8px 0;
  transition: transform 0.45s ease 0s;
  overflow-x: hidden;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  display: none;
}

.grid {
  border-style: solid;
  border-color: transparent;
  border-width: 8px 4px;
  width: 23%;
  flex-shrink: 0;
  transition: transform 0.45s ease 0s;
  cursor: pointer;
  margin-right: 8px;
}

.transform {
  transform: translateX(-212%);
  transition: transform 0.45s ease 0s;
}


/* inside grid item */

.imageContainer {
  width: 100%;
  height: 104px;
  display: inline-block;
  overflow: hidden;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 104px;
  display: inline-block;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transform: translate3d(0px, 0px, 0px);
  transition: 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.image:hover {
  backface-visibility: hidden;
  transform: scale(1.15);
}

.head {
  font-size: 16px;
  line-height: 1.5;
}

.text {
  color: rgb(134, 144, 153);
  font-size: 14px;
  line-height: 1.43;
}